﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <title>Foodie Land</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="ThemeZaa">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link rel="stylesheet" href="css/vendors.min.css" />
    <link rel="stylesheet" href="css/icon.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/responsive.min.css" />
    <!-- <link rel="stylesheet" href="css/medical.css" /> -->
    <link rel="stylesheet" href="css/floating-icons.min.css">
    <link rel="stylesheet" href="css/rest.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css' rel='stylesheet' />

    <link rel="stylesheet" href="css/style.css?v=1.1">
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body data-mobile-nav-style="classic" class="home">
    <div class="loader-area">
        <div class="loader">
            <img src="images/logo.png" alt="">
            <p class="text-center">Loading...</p>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0">

                <!-- Navbar -->
                <header>

                    <nav class="navbar navbar-expand-lg header-light bg-white top-logo header-demo">
                        <div class="container-fluid flex-wrap">
                            <div
                                class="col-12 d-flex align-items-center justify-content-between position-static border-top border-color-extra-medium-gray md-border-none">
                                <div class="col-auto col-lg-2 me-lg-0 me-auto">
                                    <a class="navbar-brand" href="#main">
                                        <img src="images/logo-white.png" data-at2x="images/logo-white.png" alt
                                            class="default-logo">
                                        <img src="images/logo-white.png" data-at2x="images/logo-white.png" alt
                                            class="alt-logo">
                                        <img src="images/logo-white.png" data-at2x="images/logo-white.png" alt
                                            class="mobile-logo">
                                    </a>
                                </div>
                                <div class="col-auto col-lg-10 text-lg-end  d-sm-flex">
                                    <button class="navbar-toggler float-start" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarNav" aria-controls="navbarNav"
                                        aria-label="Toggle navigation">
                                        <span class="navbar-toggler-line"></span>
                                        <span class="navbar-toggler-line"></span>
                                        <span class="navbar-toggler-line"></span>
                                        <span class="navbar-toggler-line"></span>
                                    </button>
                                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <a href="#main" class="nav-link">Home</a>
                                            </li>
                                            <li class="nav-item dropdown simple-dropdown">
                                                <a href="#" class="nav-link">Kiosks</a>
                                                <i class="fa-solid fa-angle-down dropdown-toggle"
                                                    id="navbarDropdownMenuLink6" role="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false"></i>
                                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink6">
                                                    <li>
                                                        <a href="#TACO">T.U.C Taco</a>
                                                    </li>
                                                    <li>
                                                        <a href="#Brochette">Pain Brochette</a>
                                                    </li>
                                                    <li>
                                                        <a href="#kanaf">كنف</a>
                                                    </li>
                                                    <li>
                                                        <a href="#Roll">Roll</a>
                                                    </li>
                                                    <li>
                                                        <a href="#Laban">B Al Laban</a>
                                                    </li>
                                                    <li>
                                                        <a href="#DoughX">Magic DoughX</a>
                                                    </li>
                                                    <li>
                                                        <a href="#Crunchy">Crunchy Flakes</a>
                                                    </li>
                                                    <li>
                                                        <a href="#abdallah">Ahmad Al Abdallah</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#contact" class="nav-link">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>

                </header>
                <!-- Navbar End -->

                <!-- Banner -->
                <section class="p-0 bg-dark-gray" id="main">
                    <div class="swiper lg-no-parallax full-screen md-h-600px sm-h-500px swiper-light-pagination ipad-top-space-margin"
                        data-slider-options="{ &quot;slidesPerView&quot;: 1, &quot;loop&quot;: true, &quot;parallax&quot;: true, &quot;speed&quot;: 1200, &quot;autoplay&quot;: false, &quot;pagination&quot;: { &quot;el&quot;: &quot;.swiper-pagination-bullets&quot;, &quot;clickable&quot;: true }, &quot;navigation&quot;: { &quot;nextEl&quot;: &quot;.slider-one-slide-next-1&quot;, &quot;prevEl&quot;: &quot;.slider-one-slide-prev-1&quot; }, &quot;keyboard&quot;: { &quot;enabled&quot;: true, &quot;onlyInViewport&quot;: true }, &quot;effect&quot;: &quot;slide&quot; }">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide overflow-hidden">
                                <div class="position-relative top-0 start-0 w-100 h-100">
                                    <div class="bg-video-wrapper">
                                        <iframe allow="autoplay"
                                            src="https://www.youtube.com/embed/lcU3pruVyUw?showinfo=0&background=1&autoplay=1&loop=1&mute=1&loop=1&rel=0"
                                            frameborder="0" webkitallowfullscreen mozallowfullscreen allow="loop"
                                            rel="0" allowfullscreen class="iframe-video-player"></iframe>
                                    </div>
                                    <div class="opacity-light bg-gradient-black-green"></div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"></div>
                        <!-- <div class="swiper-button-next swiper-button-white swiper-c-buttons">
                            <i class="fa fa-chevron-right text-white fa-2x"></i>
                        </div>
                        <div class="swiper-button-prev swiper-button-white swiper-c-buttons">
                            <i class="fa fa-chevron-left text-white fa-2x"></i>
                        </div> -->

                    </div>
                </section>
                <!-- Banner -->

                <!-- About -->
                <section class="about-section d-none">
                    <div class="container">
                        <div class="row mb-8 align-items-center">
                            <div class="col-lg-6 md-mb-50px sm-mb-30px">
                                <figure class="position-relative mb-0 overflow-hidden img-hover">
                                    <img src="assets/about.webp" class="w-100" alt>
                                    <figcaption
                                        class="position-absolute text-center left-0px bottom-0px pt-35px pb-35px ps-15px pe-15px bg-white">
                                        <span
                                            class="fs-90 lh-85 text-dark-gray ls-minus-2px position-relative fw-700 mb-5px d-block alt-font">40<sub
                                                class="fs-40 lh-40 text-dark-gray position-relative top-minus-40px">+</sub></span>
                                        <span
                                            class="d-block mx-auto fs-14 fw-600 lh-20 w-200px text-center text-dark-gray text-uppercase">Years
                                            of Baking Excellence</span>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="col-xl-5 col-lg-6 offset-xl-1 text-center text-md-start"
                                data-anime="{ &quot;el&quot;: &quot;childs&quot;, &quot;translateY&quot;: [30, 0], &quot;opacity&quot;: [0,1], &quot;duration&quot;: 600, &quot;delay&quot;: 0, &quot;staggervalue&quot;: 300, &quot;easing&quot;: &quot;easeOutQuad&quot; }">
                                <h2 class="text-dark-gray fw-600  highlight-separator-small">About
                                    Us</h2>
                                <p class="mb-4">Today, we operate through an extensive network of branches spread
                                    throughout Lebanon, each serving as a main hub for our products. Additionally, we
                                    have production centers in most governorates to ensure efficient manufacturing and
                                    distribution operations.
                                </p>
                                <p>With our commitment to excellence, innovation, and customer satisfaction, we continue
                                    to strengthen our position as a leading industrial institution in Lebanon, catering
                                    to the diverse tastes of our loyal customers. Our success is no longer confined to
                                    Lebanon; we have expanded to include Iraq, Syria, Qatar, and Turkey, reflecting our
                                    ongoing dedication to quality and innovation, transcending geographical boundaries.
                                </p>
                                <div class="d-inline-block w-100 mt-15px sm-mt-0">
                                    <a href="about.html"
                                        class="btn btn-large btn-box-shadow d-inline-block align-middle me-20px sm-me-0 sm-mb-30px btn-base-color">
                                        Learn More
                                        <i class="fa fa-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- About End -->

                <div id="sections-container"></div>
                <script src="js/data.js"></script>

                <!-- Footer -->
                <footer id="contact" class="footer-demo bg-dark-slate-blue pb-3 sm-pb-50px">
                    <div class="container">
                        <div class="row md-mb-30px justify-content-center">
                            <div class="col-lg-3 col-12 md-mb-30px text-center text-lg-start">
                                <img src="images/logo-white.png" alt="" class="mb-10"
                                    style="max-height: 100px !important;">
                                <div class="row mb-5">
                                    <div class="col-lg-12 col-sm-6 xs-mb-20px mb-5">
                                        <span class="fs-14 fw-600 text-uppercase d-block text-white ls-1px lh-18">
                                            Email Us
                                        </span>
                                        <a href="mailto:info@foodieland.com">
                                            <span>info@foodieland.com</span>
                                        </a>
                                    </div>
                                    <div class="col-lg-12 col-sm-6 xs-mb-20px">
                                        <span class="fs-14 fw-600 text-uppercase d-block text-white ls-1px lh-18">
                                            Call Us
                                        </span>
                                        <a href="tel:0096170788820">
                                            <span>+961 01 123456</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-5 col-sm-6 xs-mb-20px">
                                        <div class="social-links d-inline-flex">
                                            <a href="#" class="facebook-icon" target="_blank">
                                                <i class="fab fa-facebook"></i>
                                            </a>
                                            <a href="#" class="instagram-icon" target="_blank">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-2 col-12 text-center text-lg-start">
                                <span class="fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px">
                                    Kiosks
                                </span>
                                <ul>
                                    <li>
                                        <a href="#TACO">T.U.C Taco</a>
                                    </li>
                                    <li>
                                        <a href="#Brochette">Pain Brochette</a>
                                    </li>
                                    <li>
                                        <a href="#kanaf">كنف</a>
                                    </li>
                                    <li>
                                        <a href="#Roll">Roll</a>
                                    </li>
                                    <li>
                                        <a href="#Laban">B Al Laban</a>
                                    </li>
                                    <li>
                                        <a href="#DoughX">Magic DoughX</a>
                                    </li>
                                    <li>
                                        <a href="#Crunchy">Crunchy Flakes</a>
                                    </li>
                                    <li>
                                        <a href="#abdallah">Ahmad Al Abdallah</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-12 md-mb-30px  text-center text-lg-start">
                                <span class="fs-14 fw-600 text-uppercase text-white ls-1px d-block mb-5px">
                                    Quick Links
                                </span>
                                <ul>
                                    <li>
                                        <a href="#main">Home</a>
                                    </li>
                                    <li>
                                        <a href="#contact">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="footer-line mt-3 mb-3"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 last-paragraph-no-margin text-center copyright-text">
                                <p class="fs-13 lh-22">&copy; 2024 <a href="index.html">Foodieland</a>,
                                    All Rights Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- Footer -->

            </div>
        </div>

        <div class="sr-sharebar sr-sb-vl sr-sb-left">
            <div class="socializer a sr-32px sr-opacity sr-vertical sr-icon-white sr-pad">
                <span class="sr-facebook">
                    <a href="#" target="_blank" title="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </span>
                <span class="sr-instagram">
                    <a href="#" target="_blank" title="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </span>
                <span class="sr-whatsapp">
                    <a href="#" title="Whatsapp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </span>
            </div>
        </div>

        <div class="back-to-top">
            <a href="#">
                <i class="fa fa-arrow-up"></i>
            </a>
        </div>

    </div>


    <script src="js/jquery.js"></script>
    <script src="js/vendors.min.js"></script>
    <script src="js/main.js"></script>

    <script src="js/mh.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js'></script>
    <script src="js/map.js"></script>

    <script src="js/script.js"></script>
</body>

</html>