:root {
    --accent-color: #231f20;
    --accent-color2: #7cd0e0;
}
html{
    scroll-behavior: smooth !important;
}

.loader-area {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 9999;
}

.loader-area .loader img {
    width: 15vw;
}


.loader-area .loader {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    animation: fade-in-out 2s infinite;
}

@keyframes fade-in-out {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

header .navbar-brand {
    padding: 5px 0;
}

header .navbar-brand img {
    max-height: 90px !important;
}

.navbar .navbar-nav .simple-dropdown .dropdown-menu li {
    padding: 0 25px !important;
}

.navbar .navbar-nav a:hover {
    color: var(--accent-color) !important;
    opacity: .8 !important;
}

.navbar-nav .nav-item.active a,
.navbar-nav .nav-item a:hover {
    color: #fff !important;
    opacity: .6 !important;
}


.navbar-nav .nav-item.active .dropdown-menu a,
.navbar-nav .nav-item .dropdown-menu a:hover {
    color: var(--accent-color) !important;
}

header.sticky .navbar-nav .nav-item.active a,
header.sticky .navbar-nav .nav-item a:hover {
    color: var(--accent-color) !important;
}

.navbar {
    background: linear-gradient(90deg, rgba(35, 31, 32, 0.5) 0, rgba(124, 207, 224, 0.5) 100%);
    background-color: transparent !important;
}

.header-icon a {
    color: var(--dark-gray);
}

.header-icon .social-links>a {
    margin: 0 6px;
}

.social-links a.linkedin-icon:hover {
    color: #0e76a8 !important;
}

.social-links a.facebook-icon:hover {
    color: #4267B2 !important;
}

.social-links a.twitter-icon:hover {
    color: #14171A !important;
}

.social-links a.instagram-icon:hover {
    color: #405DE6 !important;
}

.nav-item .social-links a {
    margin: 0 10px;
    color: #000;
}

.nav-item .social-links a i {
    font-size: 2rem;
}

header.sticky .navbar {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}


header.sticky .navbar {
    background-color: #fff !important;
    background: #fff !important;
}

header.sticky .navbar-brand {
    padding: 5px 0;
}

.banner-button-accent:hover {
    background-color: var(--accent-color) !important;
}

.banner-button-accent:hover .btn-text,
.banner-button-accent:hover .btn-icon i {
    color: #fff !important;
}

footer .social-links a {
    margin: 0 10px;
}

footer .social-links a:nth-child(1) {
    margin: 0 10px 0 0;
}

.copyright-text a {
    color: var(--accent-color2)
}

.copyright-text a:hover {
    color: var(--accent-color2) !important;
    opacity: .8;
}

.footer-line {
    padding: 1px;
    background-color: #66cedc08;
}

footer a:hover {
    color: var(--accent-color2) !important;
}

.header-light .header-icon .icon>a,
.header-light .navbar-nav .nav-link {
    color: #ffffff;
    text-shadow: rgb(0 0 0 / 18%) 1px 1px 12px;
}

.header-light .navbar-nav .nav-link:hover {
    color: #ffffff;
    opacity: .8;
}

header.sticky .header-light .navbar-nav .nav-link {
    color: #000 !important;
    text-shadow: unset;
}

header.sticky .header-light .navbar-nav .nav-link:hover {
    color: var(--accent-color) !important;
}

.feature-box-icon i {
    font-size: 30px !important;
    color: var(--medium-gray);
}

.feature-box:hover .feature-box-icon i {
    color: var(--accent-color) !important;
}

.swiper-c-buttons {
    background-color: rgba(255, 255, 255, 0.39);
}

.swiper-c-buttons:hover {
    background-color: var(--accent-color) !important;
}

.socializer a {
    border-radius: 50%;
}

.btn.btn-dark-gray {
    background-color: var(--accent-color2);
}

.btn.btn-dark-gray:hover,
.btn.btn-dark-gray:active,
.btn.btn-transparent-light-gray:hover,
.btn.btn-transparent-light-gray:active,
.btn.btn-box-shadow.btn-base-color:hover,
.btn.btn-box-shadow.btn-base-color:active {
    background-color: var(--accent-color2) !important;
    border-color: var(--accent-color2) !important;
}

header .border-color-extra-medium-gray {
    border-color: rgba(228, 228, 228, 0.051) !important;
}

.sr-sharebar {
    top: 70% !important;
}

.contact-header {
    margin: 0;
    padding: 0;
    display: inline-flex;
}

.contact-header li {
    margin: 0 8px;
}

.contact-header a,
.header-icon a {
    color: #fff;
    font-weight: bold;
}

.contact-header a:hover,
.header-icon a:hover,
.header-language-icon .header-language .language-dropdown li a:hover {
    color: var(--accent-color);
}

.header-language-icon .header-language .language-dropdown li a {
    font-size: 15px;
    font-weight: bold;
}

header.sticky .contact-header a,
header.sticky .header-language a i,
.header-language-icon .header-language .language-dropdown li a {
    color: #000 !important;
}

.header-language-icon .header-language .language-dropdown li a:hover {
    color: var(--accent-color) !important;
}

header.sticky .top-bar-area {
    display: none !important;
}

.img-hover {
    position: relative;
    overflow: hidden;
}

.img-hover img {
    position: relative;
    height: 100%;
    width: 100%;
    transform: scale(1);
    transition-property: transform, -webkit-transform;
    transition-duration: .8s;
    transition-timing-function: cubic-bezier(.23, 1, .32, 1);
    transition-delay: 0s;
}

.img-hover:hover img {
    transform: scale(1.1);
    transition-duration: .6s;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}

.img-hover-bg h3 {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
    text-shadow: 1px 1px 8px rgb(0 0 0 / 28%);
    width: 90%;
    padding: 20px;
}

.img-hover-bg {
    overflow: hidden !important;
    border-radius: 12px !important;
}

.img-hover-bg .bg-img {
    transition: .7s ease-in-out;
}

.img-hover-bg:hover .bg-img {
    scale: 1.2;
}

.map {
    height: 600px;
}

.map-marker-color {
    color: var(--accent-color);
}

.opacity-medium-80 {
    opacity: .75;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #3f3312;
}

.quality-item p {
    color: #fff;
}

.quality-item i {
    font-size: 3rem;
    margin-bottom: 20px;
}

.sr-icon-white.socializer a {
    border: 2px solid transparent !important;
}

.sr-icon-white.socializer a:hover {
    color: #fff;
    background-color: #fff !important;
    border: 2px solid var(--accent-color) !important;
    color: var(--accent-color) !important;
}

.sr-icon-white.socializer a:hover {
    opacity: 1;
}

.socializer .sr-facebook a {
    color: #fff !important;
    border-color: rgb(8, 102, 255) !important;
    background-color: rgb(8, 102, 255) !important;
}

.socializer .sr-instagram a {
    color: #fff !important;
    border-color: #e23367 !important;
    background-color: #e23367 !important;
}

.socializer .sr-whatsapp a {
    color: #fff !important;
    border-color: #25d366 !important;
    background-color: #25d366 !important;
}

.text-justify {
    text-align: justify;
}

.text-last-center {
    text-align-last: center;
}

.location-item p {
    margin: 0;
}

.location-item {
    margin-bottom: 30px;
    border: 1px solid rgba(83, 48, 25, 0.164);
    padding: 20px;
}

.back-to-top {
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 1;
    display: none;
}

.back-to-top a {
    font-size: 16px;
    color: #fff;
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color);
    padding: 0px 9px;
    border-radius: 50%;
    display: block;
}

.back-to-top a:hover,
.back-to-top a:active {
    color: var(--accent-color);
    background-color: #fff;
}

.services-box-style-01 span {
    margin-bottom: 30px
}

.nav-item .nav-link {
    text-transform: uppercase;
    font-size: 18px !important;
}

.navbar .btn.btn-switch-text.btn-small>span {
    font-size: 18px;
    padding: 13px 20px 11px
}

.header-language a:hover+ul.language-dropdown {
    display: block;
}

.menu-image-tabs {
    width: 100px;
}

.accent-color {
    color: var(--accent-color);
}

.swiper-light-pagination .swiper-pagination-bullet {
    background-color: var(--accent-color) !important;
}

.page-title-big-typography {
    background-attachment: fixed;
}

.pb-breadcrumbs {
    display: inline-flex;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
}

.pb-breadcrumbs li {
    list-style: none;
    margin: 0 5px;
}

.pb-breadcrumbs li:not(:last-child):after {
    content: '/';
    margin-left: 5px;
    color: #fff;

}

.pb-breadcrumbs li a {
    color: #fff;
}

.pb-breadcrumbs li a:hover {
    color: #fff;
    opacity: .8;
}

.page-title-extra-small h2 {
    font-size: 2.8rem;
}

.menu-item {
    /* border-radius: 15px; */
    position: relative;
    overflow: hidden;
}

.menu-item:hover .menu-bg-img {
    transform: scale(1.1);
    position: relative;
}

.menu-bg-img {
    height: 400px;
    width: 100%;
    transition-duration: .6s;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.menu-item-title {
    position: absolute;
    z-index: 1;
    width: 90%;
    color: #fff;
    text-shadow: 1px 1px 8px rgb(0 0 0 / 28%);
    text-transform: uppercase;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.menu-item .menu-bg-img:after {
    background-color: rgb(0 0 0 / 32%);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.product-section ul li {
    list-style: disc !important;
}

.header-language-icon .header-language .language-dropdown {
    top: 20%;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    right: 0;
    text-align: center;
    padding-right: 0;
    width: 40px;
}

.mfp-gallery button.mfp-close,
.mfp-iframe-holder~button.mfp-close {
    right: -10px;
    top: 20px;
    background-color: var(--white);
}

.mfp-title {
    font-weight: bold;
    font-size: 18px;
}

ul.disc li {
    list-style: disc;
}

.dropdown-menu a:hover {
    color: var(--accent-color) !important;
}

.news-list .blog-image {
    height: 350px;
}

.pagination-style-01 .page-item .page-link:hover,
.pagination-style-01 .page-item.active .page-link {
    background: var(--accent-color);
    color: #fff;
}

.top-logo .navbar-brand {
    padding: 0 !important;
}

.mfp-arrow-left:before,
.mfp-arrow-right:before {
    background-color: #000;
    border-radius: 50%;
}



.mfp-gallery button.mfp-close,
.mfp-iframe-holder~button.mfp-close {
    right: 15px !important;
}

@media (max-width: 767px) {
    .mfp-arrow-right {
        left: 60px;
    }

    .mfp-arrow {
        bottom: auto;
        top: 40px;
    }

    .mfp-gallery button.mfp-close,
    .mfp-iframe-holder~button.mfp-close {
        right: -10px;
        background-color: var(--white);
    }
}

.image-gallery-style-01 .gallery-box:hover img {
    opacity: 1;
    -webkit-filter: unset;
    filter: unset;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}